def subject_page():
    clear_window()

    title = tk.Label(root, text="Choose Your Subject",
                     font=("Helvetica", 20, "bold"),
                     bg="#dfe9f3")
    title.pack(pady=40)

    subjects = ["Chemistry", "Mathematics", "Physics", "Biology"]

    for sub in subjects:
        btn = tk.Radiobutton(root, text=sub,
                             variable=selected_subject,
                             value=sub,
                             font=("Helvetica", 14),
                             bg="#dfe9f3",
                             activebackground="#dfe9f3")
        btn.pack(pady=10)

    next_btn = tk.Button(root, text="Continue",
                         font=("Helvetica", 14, "bold"),
                         bg="#4a90e2",
                         fg="white",
                         width=20,
                         command=open_calendar_page)
    next_btn.pack(pady=40)